
server.port=8000
spring.mvc.async.request-timeout=500
server.tomcat.connection-timeout=300
server.tomcat.keep-alive-timeout=500
spring.session.timeout=2000
server.netty.idle-timeout=4000
server.jetty.connection-idle-timeout=5000
server.servlet.session.timeout=4000